<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CryptoMines - Provably Fair Mines Game</title>
    <meta name="description" content="Play CryptoMines, a provably fair mines-style gambling game where you can win real money. Choose your bet, set the number of mines, and test your luck!" />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="CryptoMines - Provably Fair Mines Game" />
    <meta property="og:description" content="Play CryptoMines, a provably fair mines-style gambling game where you can win real money. Test your luck now!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cryptomines.com" />
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💣</text></svg>">
    <!-- Remix Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
