@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 240 54% 58%;
  --primary-foreground: 211 100% 99%;
  --secondary: 160 84% 39%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Additional theme colors */
  --dark: 240 6% 10%;
  --dark-lighter: 240 6% 12%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .tile {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .tile:hover:not(.revealed) {
    @apply transform scale-105 shadow-md shadow-primary/50;
  }
  
  .tile.revealed.safe {
    @apply bg-secondary;
  }
  
  .tile.revealed.mine {
    @apply bg-destructive;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-1.5;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-sm;
  }
}

/* Font family configuration */
@layer base {
  :root {
    --font-sans: 'Inter', system-ui, sans-serif;
    --font-heading: 'Montserrat', system-ui, sans-serif;
    --font-mono: 'DM Mono', monospace;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
  
  .font-mono {
    font-family: var(--font-mono);
  }
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
